# Blender MTL File: 'first_edit.blend'
# Material Count: 4

newmtl None
Ns 500
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2

newmtl ceramic_texture
Ns 827.741180
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Shage\\Documents\\Side Projects\\Blender\\Texture Files\\cement_texture.jpeg

newmtl soup_texture.001
Ns 78.366034
Ka 0.005000 0.005000 0.005000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\Shage\\Documents\\Side Projects\\Blender\\Texture Files\\soup_texture.jpeg

newmtl table_texture.001
Ns 900.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\Shage\\Documents\\Side Projects\\Blender\\Texture Files\\wood_table_texture.jpeg
