/* Styles Backup 2/14/24 @2:14pm */

@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;500;700&display=swap');
:root {
    --doyleBlue: #003882;
    --doyleGold: #b59859;
    --doyleDarkGold: #a38950;
    --white: #fff;
    --offWhite: #ebebeb;
    --black: #111;
}
    
* {padding: 0; margin: 0;}
    
body {font-family: 'Kumbh Sans', sans-serif; color: var(--black); font-weight: 300; background: var(--white); font-size: 1.1rem;}

img {max-width: 100%;}

.row {display: flex; flex-flow: row wrap; align-items: baseline; column-gap: 5px;}
    
/* Navbar Styles */
.navbar {
    display: flex; flex-flow: row wrap; align-items: center;
    column-gap: 25px; padding: 2rem 1.5rem;
    background: var(--doyleBlue);
}
#navbarWrapper {display: flex; flex-flow: row nowrap; align-items: center;}
.navLink {
    color: var(--white); text-align: center; 
    font-weight: 500; font-size: 1.25rem; text-decoration: none;
}
.navLink:hover {
    cursor: pointer; 
    color: var(--doyleGold);
    text-decoration: none;
}
#navLogo:hover {fill: var(--doyleGold)}
.navSplit {margin: 0 0 0 auto;}
#navDropdown {display: none; color: var(--white); font-size: 1.25rem;}
#navHomeLink {display: none;}
.active {display: inline !important;}
#navDropdown.active {color: var(--doyleGold);}

    
    
/* Main Content Styles */
.headingRow {display: flex; flex-flow: row wrap; padding: 1rem 2rem 0 2rem; align-items: baseline; justify-content: center;}
.headingRow h1 {color: var(--doyleBlue); font-size: 2.5rem; font-weight: 700; text-align: center;}
.headingRow p {color: var(--doyleGold); font-size: 1.25rem; margin: 0 10px;}
.headingRow img {max-width: 100%;}
.tagline {font-weight: 300; color: var(--doyleGold); text-align: center; font-size: 1.1rem; padding: .25rem 2rem 1rem 2rem;}

.headingWrapper {
    max-width: 100%; margin: auto; 
    display: flex; flex-direction: column;
    background: var(--white); border-bottom: 5px solid var(--doyleGold);
}
    
.welcomeWrapper {
    display: flex; flex-flow: column wrap;
    justify-content: center; align-items: center; 
    margin: 2rem; text-align: center;
    row-gap: 5px;
}  
.welcomeWrapper a {color: var(--doyleBlue);}
.welcomeWrapper a:hover {color: var(--doyleGold);}
    
.transWrapper {
    max-width: 100%; margin: 1rem auto; 
    display: flex; flex-direction: row; column-gap: 20px;
    align-items: center; justify-content: center;
}

.contactWrapper {
    display: flex; flex-flow: column wrap;
    max-width: 40%; background: var(--white);
    padding: 0 3rem 1rem 3rem; margin: 1rem auto 0 auto; border-radius: 15px;
}
.contactWrapper h2, .contactWrapper h3 {
    color: var(--doyleBlue); margin: 1rem 0 0 0;
}
.contactWrapper p {}

.productsList {
    border-radius: 10px;
    background: var(--doyleGold); list-style: none; 
    padding: 1.5rem; flex-grow: .15;
}
.productsList h3 {color: var(--white); margin: 0 0 1rem 0; font-size: 1.5rem; border-bottom: 1.5px solid var(--white);}
.productsList li {padding: 4px 0; color: var(--white); font-size: 1rem; cursor: pointer; width: fit-content;}
.productsList li:hover {text-decoration: underline;}
    
.servicesGrid {
    max-width: 55%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
        'offset digital'
        'bindery mailservices';
    grid-gap: 5px;
}
.offsetGridItem, .digitalGridItem, .binderyGridItem, .mailGridItem {
    display: inline-block; position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    height: 300px; padding: 1rem;
}
.offsetGridItem:before, .digitalGridItem:before, .binderyGridItem:before, .mailGridItem:before {
    content: "";
    display: block; position: absolute;
    top: 0; bottom: 0; left: 0; right: 0;
    background: rgba(0, 0, 0, 0.55);
    transition: all .2s linear;
}
.offsetGridItem:hover:before, .digitalGridItem:hover:before, .binderyGridItem:hover:before, .mailGridItem:hover:before {
    background: rgba(0, 0, 0, 0.25);
}
    
.offsetGridItem {
    grid-area: offset; 
    background-image: url('https://seanhageman.com/d.imgs/Offset.jpeg');
}
.digitalGridItem {
    grid-area: digital;
    background-image: url('https://seanhageman.com/d.imgs/VersaFire.jpeg');
}
.binderyGridItem {
    grid-area: bindery;
    background-image: url('https://seanhageman.com/d.imgs/Bindery.jpeg');
}
.mailGridItem {
    grid-area: mailservices;
    background-image: url('https://seanhageman.com/d.imgs/Mailtruck.jpeg');
}

.gridItemTitle, .gridItemInfo {position: relative; color: var(--white); text-align: center; top: 30%; cursor: default;}
.gridItemTitle {font-size: 2rem;}
.gridItemInfo {font-size: 1.25rem;}
    
footer {
    display: flex; flex-flow: row wrap; position: block;
    bottom: 0; left: 0; justify-content: center; font-size: 12px;
    width: 100%; margin: .5rem 0;
}
footer p:hover {color: var(--doyleGold); cursor: default;}
    
    
/* Responsive MQs */
@media screen and (min-width: 1980px) {
    .servicesGrid {max-width: 40%;}
}
    
@media screen and (max-width: 1400px) {
    .gridItemTitle {font-size: 1.6rem;}
    .gridItemInfo {font-size: 1.1rem;}
}
    
@media screen and (max-width: 800px) {
    /* Navbar Styles */
    .navbar {flex-direction: column; padding: 0 0 0 0;}
    .navLink {padding: 1rem;}
    .navSplit {margin: 0;}
    #navDropdown {display: inline; padding: 1rem;}
    .navLink {display: none;}
    
    /* Main Content Styles */
    .welcomeWrapper {row-gap: 25px;}
    .transWrapper {flex-direction: column}
    
    .productsList {
        display: flex; flex-flow: row wrap;
        max-width: 80%;
        column-gap: 30px; justify-content: center;
    }
    .productsList li {
        border-bottom: 1.5px solid var(--white); 
        padding: 0; margin: 0.5rem 0 .5rem 0;
}
    .productsList h3 {display: none;}
    
    .servicesGrid {
    max-width: 90%; margin: 1rem 0;
    grid-template-columns: 1fr;
    grid-template-areas:
        'offset'
        'digital'
        'bindery'
        'mailservices';
    }
}