:root {
    --darkestGrey: #191919;
    --lightGrey: #5a5a5a;
    --grey: #4b4b4b;
}

body {
    background-color: var(--darkestGrey);
    color: white;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
}

p {font-size: 18px;}

.container {
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
        "header header header header"
        "sidebar main main main"
        "footer footer footer footer";
    width: 80%;
    margin: 1rem auto 0 auto;
    background-color: rgba(75, 75, 75, .7);
    border-radius: 15px;
}

.header {
    grid-area: header;
    text-align: center;
    border-bottom: 2px solid var(--darkestGrey);
    padding: 0 1.25rem 1rem 1.25rem;
}
.sidebar {
    grid-area: sidebar;
    background-color: var(--grey);
    padding: 0 1rem;
}
.main {
    grid-area: main;
    background-color: var(--lightGrey);
    padding: 0 2rem;
}
.footer {
    grid-area: footer;
    text-align: center;
    border-top: 2px solid var(--darkestGrey);
    padding: 0 1rem;
}

.avatar {max-width: 250px;}
.section-header {text-align: center;}
#info {text-indent: 2rem;}

@media screen and (max-width: 1000px) {
    .container {
        grid-template-columns:1fr;
        grid-template-areas:
        "header"
        "sidebar"
        "main"
        "footer";
        }
    #main-header {
        text-align: center;
    }
}

@media screen and (max-width: 450px) {
    .container {
        margin: 2rem auto;
        width: 95%;
    }
    #info {text-indent: none;}
}



