html {overflow: hidden; cursor: url('../img/mouse.ico'), default; max-width: 150%; max-height: 150%}

body { margin: 0; background-color: black;}

canvas {
    margin-left: auto;
    margin-right: auto;
    display: block;
	transform-origin: center;
}

a {text-decoration: none; color: yellow;}
a:hover {text-decoration: underline; color: yellow;}


.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  color: white;
  text-align: center;
  font-size: 12px;
}
