<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Experimental Web 1</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
	
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="css/index_styles.css" media="screen"/>

  </head>
  <body>
    
	<!-- js library  -->
	
	
	<script src="js/p5.js"></script>
	<script src="js/image_1.js"></script>
	
	
	<div class="footer">
		<a href="https://seanhageman.com" target="_blank">
		<p>seanhageman.com</p>
		</a>
	</div>


	<!-- Bootstrap Js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
	

  </body>
</html>